<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
	<style>
	html {
  background-color: white;
  padding: 5px;
}

.container {
     display: inline;
   }
   .header {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     background-color: maroon;
     height: 100px;
   }
   .title {
     align-items: center;
     color: white;
     font-family: 'Raleway', serif;
     font-size: 45px;
     font-weight: bold;
     text-align: center;
     margin: auto;
   }
   .content-body {
       display: flex;
       flex-direction: row;
     }
     .section-left {
      flex: 1;
      background-color: maroon;
    }
    .perDetails{
        margin-left: 20px;
        margin-top: 35px;
        font-size: 20px;
		color: white;

    }	
    .wrapper {
      margin: 20px;
      }
      .imgx{
        height: 225px;
        width: 190px;
        margin-left: 52px;
      }
      .section-right {
     flex: 2;
   }
   .section-right .wrapper {
     margin-left: 50px;
   }
   .content{
     font-family: sans-serif;
     font-size: 20px;
   }
   h2{
     text-transform: uppercase;
     color: maroon;
     font-size: 1em;
     font-weight: bold;
     font-family: 'Montserrat', serif;

   }

 table, th, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
  style="text-align:center";
  margin:15px;   
		}
th, td {
  padding: 15px;
  text-align: center;
}
table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
 background-color: #fff;
}
table th {
  background-color: black;
  color: white;
}
.qwe
{
text-align:right;
}
	</style>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <div class="title">RESUME</div>
          </div>

        <div class="content-body">
          <div class="section-left">
            <div class="wrapper">

                <div class="image">
                    <img src="profile1.jpg" alt="profile photo" class=".imgx">
                </div>
                  <div class="perDetails">
                <p><b>Name- </b>SIMRANDEEP SINGH</p>
                <p><b>Contact No.- </b>85588XXXXX</p>
                <p><b>Email Id- </b>simrandeepsingh@gmail.com</p>
                <p><b>Github Username- </b>Simrandeep764</p>
				<hr>
				<p><b>LANGUGAGES:-</P>
				<P>ENGLISH</p>
				<p>PUNJABI</p>
				<p>HINDI</p>
              </div>

            </div>

          </div>
          <div class="section-right">
            <div class="wrapper">
              <div class="content">
                <h2><b >Career Objective-</b></h2>
                <p>A highly driven individual looking for a position of software engineer in a product based organization.</p>
                <h2><U>Education-</h2></U>
                <table style="width:100%" >

                  <tr>
                    <th>Course</th>
                    <th>School/College</th>
                    <th>Year of Passing</th>
                  </tr>
                  <tr>
                    <td>BE</td>
                    <td>CHITKARA UNIVERSITY</td>
                    <td>2021</td>
                  </tr>
                  <tr>
                    <td>12th</td>
                    <td>THE BRITISH SCHOOL</td>
                    <td>2017</td>
                  </tr>
                  <tr>
                    <td>10th</td>
                    <td>SHEMROCK SR. SEC. SCHOOL</td>
                    <td>2015</td>
                  </tr>
                </table>
                <h2><U>TRAINING/INTERNSHIP/CERTIFICATION-</h2></U>
                <p>One month Internship at <font color="red"><u>APPLE INC.</p></u></font>
				<p><font color="red"><u>HUAWEI </u></font>certified in switching and routing(HCIA).</p>
				<h2><u>SKILLS-</u></h2>
				<li><b>C</li>
				<li>C++</li>
				<li>JAVA</li>
				<li>DATA STRUCTURES</li></ul>
                <h2><u>Hobbies-</h2></u>
                <p><li>TRAVELLING</li></p>
                <p><li>MUSIC</li></p>
                <h2><u>ACKNOWLEDGEMENT-</h2></u>
                <p>I solemnly declare that all the above information is correct to the best of my knowledge and belief.</p>
                <div class="sign"><img src="sign.jpg" alt="user sign" width="100" height="100" style="float: right;"></div>
				<br><br><br><br><p class="qwe">(SIMRANDEEP SINGH)</p>
			  </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
